name: input-secrets-example

on:
  workflow_dispatch:
    inputs:
      public-key:
        type: string
        required: true
        description: Public key
      private-key:
        type: string
        required: true
        description: Private key

env:
  PUBLIC_KEY: ${{ inputs.public_key }}
  PRIVATE_KEY: ${{ secrets[github.event.inputs.private-key] }}

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run a multi-line script
        run: echo "The public key is $PUBLICKEY, and the private key is $PRIVATE_KEY"
