name: input-secrets-example

on:
  workflow_dispatch:
    inputs:
      number-public:
        type: string
        required: true
        description: Public number
      number-private:
        type: string
        required: true
        description: Private number

env:
  NUMBER_PUBLIC: ${{ inputs.number-public }}
  NUMBER_PRIVATE: ${{ secrets[github.event.inputs.number-private] }}

jobs:
  lab:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Print the numbers
        run: echo "The public number is $NUMBER_PUBLIC, and the private number is $NUMBER_PRIVATE"
