name: input-secrets-example

on:
  workflow_dispatch:
    inputs:
      number-public:
        type: string
        required: true
        description: Public number
      number-private:
        type: string
        required: true
        description: Private number

jobs:
  lab:
    runs-on: ubuntu-latest

    env:
      NUMBER_PUBLIC: ${{ inputs.number-public }}
      NUMBER_PRIVATE: ${{ inputs.number-private }}

    steps:
      - uses: actions/checkout@v4

      - name: Print the numbers
        run: |
          echo "The public number is $NUMBER_PUBLIC"
          echo "The private number is $NUMBER_PRIVATE"
          SUM=$(($NUMBER_PUBLIC + $NUMBER_PRIVATE))
          echo "The sum of the public and private numbers is $SUM"
